{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Host=localhost;Port=5460;Pooling=true;Database=GCPCJ;User Id=postgres;Password=apigcpcj2020;"
  }
}
